PORT=4000
MONGO_URI="mongodb+srv://sjpubgplay:UFUSqT6bpVjbdVhR@cluster0.89qsm.mongodb.net/"

FRONTEND_URL=http://localhost:5173

PASSWORD='UFUSqT6bpVjbdVhR'

CLOUDINARY_CLOUD_NAME=dbrdblmld
CLOUDINARY_API_KEY=764425132187313
CLOUDINARY_SECRET_KEY=nqgoqpjPLXtr-p9aP5wKZfqetWA


JWT_USER_SECRET=yatrayatrachanchupatra
JWT_ADMIN_SECRET=yatrapindinarindangulla

NODE_ENV=development